{
  "name": "swagger-orchestrator",
  "version": "1.0.0",
  "description": "An API orchestrator enforcing an OpenAPI specification onto API calls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Morgan Mahan",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
